name=leuville-arduino-lmic-easy
version=1.0.0
author=Laurent Nel
maintainer=Laurent Nel <laurent.nel@leuville.com>
sentence=Arduino LMIC easy.
paragraph=LMIC wrapper 
category=communication
url=
architectures=samd

