name=leuville-arduino-lmic-easy
version=0.3.0
author=Laurent Nel
maintainer=Laurent Nel <laurent.nel@leuville.com>
sentence=Leuville Arduino LMIC easy, asynchronous - object-oriented - protobuf-based LMIC library
paragraph=Provides easy and powerful mechanisms to exploit the power of LMIC.
category=Communication
url=https://github.com/leuville/leuville-arduino-lmic-easy
architectures=samd
includes=LMICWrapper.h
