name=leuville-arduino-lmic-easy
version=1.0.0
author=Laurent Nel
maintainer=Laurent Nel <laurent.nel@ageof.tech>
sentence=Leuville Arduino LMIC easy, asynchronous - object-oriented - protobuf-based LMIC library
paragraph=Provides easy and powerful mechanisms to exploit the power of LMIC
category=Communication
url=https://github.com/leuville/leuville-arduino-lmic-easy
architectures=samd
includes=LMICWrapper.h,CayenneLPPEndNode.h,JsonEndnode.h,ProtobufEndnode.h,JobRegister.h
depends=Nanopb,MCCI LoRaWAN LMIC library,bblanchon/ArduinoJson,leuville-arduino-utilities
