name=leuville-arduino-lmic-easy
version=1.0.0
author=Laurent Nel <laurent.nel@leuville.com>
maintainer=Laurent Nel <laurent.nel@leuville.com>
sentence=Arduino LMIC easy.
paragraph=This library includes important C++ functions, including cout and cin, printf and scanf. It also includes STL containers like vector and algorithms. 
category=utilities
url=
architectures=samd

